#
# Pool configuration
#
pool.url=jdbc:mysql://localhost:3306/life_app?useUnicode=true&characterEncoding=UTF8
pool.driver=com.mysql.jdbc.Driver
pool.user=root
pool.password=
pool.min.size=64
pool.max.size=128
pool.timeout=0
